### SIGNUP
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "test@ax.com",
    "password" : "12345"
}

### SIGNIN
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "test@ax.com",
    "password" : "12345"
}

### FIND ONE USER
GET http://localhost:3000/auth/1


### FIND ALL BY EMAIL
GET http://localhost:3000/auth?email=a2@ax.com

### DELETE A USER BY ID

DELETE http://localhost:3000/auth/1

### UPDATE USER
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email" : "a@axx.com",
    "password" : "12345"
}